﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_IService1_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256>
                </sp:Basic256>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict>
                </sp:Strict>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/WcfService" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Core.Models" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="IService1_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContract" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContractResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetCompany_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCompany" />
  </wsdl:message>
  <wsdl:message name="IService1_GetCompany_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCompanyResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllCompanies_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCompanies" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllCompanies_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCompaniesResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveCompany_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveCompany" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveCompany_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveCompanyResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteCompany_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCompany" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteCompany_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCompanyResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetModel_InputMessage">
    <wsdl:part name="parameters" element="tns:GetModel" />
  </wsdl:message>
  <wsdl:message name="IService1_GetModel_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetModelResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllModels_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllModels" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllModels_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllModelsResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveModel_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveModel" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveModel_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveModelResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteModel_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteModel" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteModel_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteModelResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetCar_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCar" />
  </wsdl:message>
  <wsdl:message name="IService1_GetCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCarResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllCars_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCars" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllCars_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCarsResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveCar_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveCar" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveCarResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteCar_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCar" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCarResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetSpare_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSpare" />
  </wsdl:message>
  <wsdl:message name="IService1_GetSpare_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSpareResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllSpares_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSpares" />
  </wsdl:message>
  <wsdl:message name="IService1_GetAllSpares_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSparesResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveSpare_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveSpare" />
  </wsdl:message>
  <wsdl:message name="IService1_SaveSpare_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveSpareResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteSpare_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSpare" />
  </wsdl:message>
  <wsdl:message name="IService1_DeleteSpare_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSpareResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetData" message="tns:IService1_GetData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataResponse" message="tns:IService1_GetData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContract" message="tns:IService1_GetDataUsingDataContract_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContractResponse" message="tns:IService1_GetDataUsingDataContract_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCompany">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetCompany" message="tns:IService1_GetCompany_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetCompanyResponse" message="tns:IService1_GetCompany_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCompanies">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllCompanies" message="tns:IService1_GetAllCompanies_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllCompaniesResponse" message="tns:IService1_GetAllCompanies_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveCompany">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SaveCompany" message="tns:IService1_SaveCompany_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SaveCompanyResponse" message="tns:IService1_SaveCompany_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCompany">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DeleteCompany" message="tns:IService1_DeleteCompany_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DeleteCompanyResponse" message="tns:IService1_DeleteCompany_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetModel">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetModel" message="tns:IService1_GetModel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetModelResponse" message="tns:IService1_GetModel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllModels">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllModels" message="tns:IService1_GetAllModels_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllModelsResponse" message="tns:IService1_GetAllModels_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveModel">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SaveModel" message="tns:IService1_SaveModel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SaveModelResponse" message="tns:IService1_SaveModel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteModel">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DeleteModel" message="tns:IService1_DeleteModel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DeleteModelResponse" message="tns:IService1_DeleteModel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCar">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetCar" message="tns:IService1_GetCar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetCarResponse" message="tns:IService1_GetCar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCars">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllCars" message="tns:IService1_GetAllCars_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllCarsResponse" message="tns:IService1_GetAllCars_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveCar">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SaveCar" message="tns:IService1_SaveCar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SaveCarResponse" message="tns:IService1_SaveCar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCar">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DeleteCar" message="tns:IService1_DeleteCar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DeleteCarResponse" message="tns:IService1_DeleteCar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSpare">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetSpare" message="tns:IService1_GetSpare_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetSpareResponse" message="tns:IService1_GetSpare_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllSpares">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetAllSpares" message="tns:IService1_GetAllSpares_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetAllSparesResponse" message="tns:IService1_GetAllSpares_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveSpare">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/SaveSpare" message="tns:IService1_SaveSpare_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/SaveSpareResponse" message="tns:IService1_SaveSpare_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSpare">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/DeleteSpare" message="tns:IService1_DeleteSpare_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/DeleteSpareResponse" message="tns:IService1_DeleteSpare_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_IService1" type="tns:IService1">
    <wsp:PolicyReference URI="#NetTcpBinding_IService1_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="GetData">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetDataUsingDataContract" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCompany">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetCompany" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCompanies">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetAllCompanies" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveCompany">
      <soap12:operation soapAction="http://tempuri.org/IService1/SaveCompany" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCompany">
      <soap12:operation soapAction="http://tempuri.org/IService1/DeleteCompany" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetModel">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetModel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllModels">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetAllModels" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveModel">
      <soap12:operation soapAction="http://tempuri.org/IService1/SaveModel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteModel">
      <soap12:operation soapAction="http://tempuri.org/IService1/DeleteModel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCar">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetCar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCars">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetAllCars" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveCar">
      <soap12:operation soapAction="http://tempuri.org/IService1/SaveCar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteCar">
      <soap12:operation soapAction="http://tempuri.org/IService1/DeleteCar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSpare">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetSpare" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSpares">
      <soap12:operation soapAction="http://tempuri.org/IService1/GetAllSpares" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveSpare">
      <soap12:operation soapAction="http://tempuri.org/IService1/SaveSpare" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSpare">
      <soap12:operation soapAction="http://tempuri.org/IService1/DeleteSpare" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="NetTcpBinding_IService1" binding="tns:NetTcpBinding_IService1">
      <soap12:address location="net.tcp://localhost:8523/Service1" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:8523/Service1</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Dns>localhost</Dns>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>